[nosetests]
match=^test
nocapture=1
cover-package=twibo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = twibo/locale
domain = twibo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = twibo/locale/twibo.pot
width = 80

[init_catalog]
domain = twibo
input_file = twibo/locale/twibo.pot
output_dir = twibo/locale

[update_catalog]
domain = twibo
input_file = twibo/locale/twibo.pot
output_dir = twibo/locale
previous = true
